In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("Final_Training_Data.csv")

In [4]:
df.head()

,age,gender,residence,competative_exams,access_to_internet,study_hours_per_day,has_scholarship,extracurricular_activities,fam_fin_status,health,...,f_job,m_job,alcoholic,additional_tuition,fam_size,fam_relation,prev_percent_1,prev_percent_2,prev_percent_3,TARGET_PREDICTION_PERCENT
0,11,M,H,0,0,4,0,1,3,5,...,0,0,0,1,14,4,73,73,67,71
1,14,F,D,0,1,1,1,0,4,2,...,1,0,0,0,1,2,96,87,80,87
2,21,M,H,1,1,6,0,1,5,3,...,1,1,1,0,15,2,81,78,93,84
3,24,F,H,1,0,7,0,0,4,2,...,1,1,1,1,15,4,77,71,88,78
4,12,F,H,0,0,5,1,0,3,1,...,1,0,0,1,13,3,66,78,85,76

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2059 entries, 0 to 2058
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   age                         2059 non-null   int64
 1   gender                      2059 non-null   object
 2   residence                   2059 non-null   object
 3   competative_exams           2059 non-null   int64
 4   access_to_internet          2059 non-null   int64
 5   study_hours_per_day         2059 non-null   int64
 6   has_scholarship             2059 non-null   int64
 7   extracurricular_activities  2059 non-null   int64
 8   fam_fin_status              2059 non-null   int64
 9   health                      2059 non-null   int64
 10  location                    2059 non-null   object
 11  f_edu                       2059 non-null   int64
 12  m_edu                       2059 non-null   int64
 13  f_job                       2059 non-null   int64
 14  m_job                       2059 non-null   int64
 15  alcoholic                   2059 non-null   int64
 16  additional_tuition          2059 non-null   int64
 17  fam_size                    2059 non-null   int64
 18  fam_relation                2059 non-null   int64
 19  prev_percent_1              2059 non-null   int64
 20  prev_percent_2              2059 non-null   int64
 21  prev_percent_3              2059 non-null   int64
 22  TARGET_PREDICTION_PERCENT   2059 non-null   int64
dtypes: int64(20), object(3)
memory usage: 370.1+ KB

In [6]:
df.isnull().sum()

age                           0
gender                        0
residence                     0
competative_exams             0
access_to_internet            0
study_hours_per_day           0
has_scholarship               0
extracurricular_activities    0
fam_fin_status                0
health                        0
location                      0
f_edu                         0
m_edu                         0
f_job                         0
m_job                         0
alcoholic                     0
additional_tuition            0
fam_size                      0
fam_relation                  0
prev_percent_1                0
prev_percent_2                0
prev_percent_3                0
TARGET_PREDICTION_PERCENT     0
dtype: int64

In [7]:
df.duplicated().sum()

0

In [8]:
df.describe()

,age,competative_exams,access_to_internet,study_hours_per_day,has_scholarship,extracurricular_activities,fam_fin_status,health,f_edu,m_edu,f_job,m_job,alcoholic,additional_tuition,fam_size,fam_relation,prev_percent_1,prev_percent_2,prev_percent_3,TARGET_PREDICTION_PERCENT
count,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.00000,2059.000000
mean,20.337057,0.448276,0.799417,4.189898,0.427878,0.697912,3.303060,3.765906,3.298203,2.861583,0.759592,0.400194,1.130646,0.436134,4.381739,3.864012,78.461875,78.540554,77.63866,80.260806
std,3.227229,0.497438,0.400534,2.604730,0.524446,0.675872,1.189705,1.143530,1.327899,1.397198,0.427435,0.490057,1.224518,0.525516,1.746571,1.189099,13.984091,14.127033,13.35650,12.989510
min,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.00000,0.000000
25%,19.000000,0.000000,1.000000,2.000000,0.000000,0.000000,3.000000,3.000000,2.000000,2.000000,1.000000,0.000000,0.000000,0.000000,3.000000,3.000000,71.000000,71.000000,70.00000,74.000000
50%,20.000000,0.000000,1.000000,4.000000,0.000000,1.000000,3.000000,4.000000,3.000000,3.000000,1.000000,0.000000,1.000000,0.000000,4.000000,4.000000,81.000000,81.000000,79.00000,83.000000
75%,22.000000,1.000000,1.000000,6.000000,1.000000,1.000000,4.000000,5.000000,4.000000,4.000000,1.000000,1.000000,2.000000,1.000000,5.000000,5.000000,89.000000,90.000000,88.00000,90.000000
max,35.000000,1.000000,1.000000,22.000000,2.000000,10.000000,5.000000,9.000000,5.000000,5.000000,1.000000,1.000000,5.000000,2.000000,17.000000,5.000000,100.000000,100.000000,100.00000,99.000000

In [10]:
df.columns

Index(['age', 'gender', 'residence', 'competative_exams', 'access_to_internet',
       'study_hours_per_day', 'has_scholarship', 'extracurricular_activities',
       'fam_fin_status', 'health', 'location', 'f_edu', 'm_edu', 'f_job',
       'm_job', 'alcoholic', 'additional_tuition', 'fam_size', 'fam_relation',
       'prev_percent_1', 'prev_percent_2', 'prev_percent_3',
       'TARGET_PREDICTION_PERCENT'],
      dtype='object')

In [12]:
categorical_cols = ['gender', 'residence','location' ]

# Performing one-hot encoding
df_encoded = pd.get_dummies(df, columns=categorical_cols)

# Displaying the encoded DataFrame
print(df_encoded.head())

   age  competative_exams  access_to_internet  study_hours_per_day  \
0   11                  0                   0                    4
1   14                  0                   1                    1
2   21                  1                   1                    6
3   24                  1                   0                    7
4   12                  0                   0                    5

   has_scholarship  extracurricular_activities  fam_fin_status  health  f_edu  \
0                0                           1               3       5      4
1                1                           0               4       2      5
2                0                           1               5       3      3
3                0                           0               4       2      2
4                1                           0               3       1      3

   m_edu  ...  prev_percent_1  prev_percent_2  prev_percent_3  \
0      5  ...              73              73              67
1      0  ...              96              87              80
2      4  ...              81              78              93
3      1  ...              77              71              88
4      3  ...              66              78              85

   TARGET_PREDICTION_PERCENT  gender_F  gender_M  residence_D  residence_H  \
0                         71         0         1            0            1
1                         87         1         0            1            0
2                         84         0         1            0            1
3                         78         1         0            0            1
4                         76         1         0            0            1

   location_R  location_U
0           1           0
1           0           1
2           0           1
3           0           1
4           1           0

[5 rows x 26 columns]

In [13]:
df1=df_encoded

# Segregating the Target variables

In [14]:
X = df1.drop('TARGET_PREDICTION_PERCENT', axis=1)  # Features
y = df1['TARGET_PREDICTION_PERCENT']               # Target

In [15]:
from sklearn.model_selection import train_test_split

#Splitting the data

In [16]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [17]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [18]:
# Fit the scaler to the training data
scaler.fit(X_train)

# Transform the training and testing data
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)